debug.json:{
debug.json:}
debug.json:    "3D_loss": true,
debug.json:    "batch_size" : 1,
debug.json:    "checkpoint_dir" : "<path-to-checkpoint-folder>/",
debug.json:    "checkpoint_frequency" : 5,
debug.json:    "contrastive": true,
debug.json:    "data_dir" : "<path-to-folder-data>/",
debug.json:    "encoder": "big",
debug.json:    "epoch" : 250,
debug.json:    "grid_density": 10
debug.json:    "image_size" : 256,
debug.json:    "kl_divergence": false,
debug.json:    "lambda_attraction" : 10,
debug.json:    "lambda_kl" : 1,
debug.json:    "lambda_reg_latent": 1,
debug.json:    "lambda_rendering": 1,
debug.json:    "lambda_repulsion" : 1,
debug.json:    "lambda_sdf": 1000,
debug.json:    "log_dir": "<path-to-log-folder>/",
debug.json:    "lr" : 0.00001,
debug.json:    "reg_latent": true,
debug.json:    "rendering" : false,
debug.json:    "supervised_3d" : false,
debug.json:    "threshold": 0.0007,
debug.json:    "validation_frequency" : 100,
double.json:{
double.json:}
double.json:    "3D_loss": false,
double.json:    "batch_size" : 12,
double.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
double.json:    "checkpoint_frequency" : 10,
double.json:    "contrastive": true,
double.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
double.json:    "depth_max" : 350,
double.json:    "depth_min" : 230,
double.json:    "detection_input" : "mask",
double.json:    "encoder" : "double",
double.json:    "epoch" : 100,
double.json:    "grid_density": 20
double.json:    "input_size" : 304,
double.json:    "kl_divergence": false,
double.json:    "lambda_attraction" : 0.05,
double.json:    "lambda_kl" : 100,
double.json:    "lambda_reg_latent": 1,
double.json:    "lambda_rendering": 1,
double.json:    "lambda_repulsion" : 1,
double.json:    "lambda_sdf": 1,
double.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
double.json:    "lr" : 0.0001,
double.json:    "normalize_depth" : true,
double.json:    "reg_latent": true,
double.json:    "rendering" : false,
double.json:    "species" : "potato",
double.json:    "supervised_3d" : true,
double.json:    "threshold": 0.0007,
double.json:    "validation_frequency" : 1,
erfnet.json:{
erfnet.json:}
erfnet.json:    "3D_loss": false,
erfnet.json:    "batch_size" : 12,
erfnet.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
erfnet.json:    "checkpoint_frequency" : 10,
erfnet.json:    "contrastive": false,
erfnet.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
erfnet.json:    "depth_max" : 350,
erfnet.json:    "depth_min" : 230,
erfnet.json:    "detection_input" : "mask",
erfnet.json:    "encoder" : "erfnet",
erfnet.json:    "epoch" : 100,
erfnet.json:    "grid_density": 20
erfnet.json:    "input_size" : 304,
erfnet.json:    "kl_divergence": false,
erfnet.json:    "lambda_attraction" : 1,
erfnet.json:    "lambda_kl" : 100,
erfnet.json:    "lambda_rendering": 1,
erfnet.json:    "lambda_repulsion" : 1,
erfnet.json:    "lambda_sdf": 1,
erfnet.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
erfnet.json:    "lr" : 0.00005,
erfnet.json:    "normalize_depth" : true,
erfnet.json:    "reg_latent": false,
erfnet.json:    "rendering" : false,
erfnet.json:    "species" : "potato",
erfnet.json:    "supervised_3d" : true,
erfnet.json:    "threshold": 0.0007,
erfnet.json:    "validation_frequency" : 10,
foldnet.json:{
foldnet.json:}
foldnet.json:    "3D_loss": false,
foldnet.json:    "batch_size" : 12,
foldnet.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
foldnet.json:    "checkpoint_frequency" : 10,
foldnet.json:    "contrastive": false,
foldnet.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
foldnet.json:    "depth_max" : 350,
foldnet.json:    "depth_min" : 230,
foldnet.json:    "detection_input" : "mask",
foldnet.json:    "encoder" : "foldnet",
foldnet.json:    "epoch" : 100,
foldnet.json:    "grid_density": 20
foldnet.json:    "input_size" : 2048,
foldnet.json:    "kl_divergence": false,
foldnet.json:    "lambda_attraction" : 1,
foldnet.json:    "lambda_kl" : 100,
foldnet.json:    "lambda_rendering": 1,
foldnet.json:    "lambda_repulsion" : 1,
foldnet.json:    "lambda_sdf": 1,
foldnet.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
foldnet.json:    "lr" : 0.0001,
foldnet.json:    "normalize_depth" : false,
foldnet.json:    "reg_latent": false,
foldnet.json:    "rendering" : false,
foldnet.json:    "species" : "potato",
foldnet.json:    "supervised_3d" : true,
foldnet.json:    "threshold": 0.0007,
foldnet.json:    "validation_frequency" : 10,
pce.json:{
pce.json:}
pce.json:    "3D_loss": false,
pce.json:    "batch_size" : 12,
pce.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
pce.json:    "checkpoint_frequency" : 10,
pce.json:    "contrastive": false,
pce.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
pce.json:    "depth_max" : 350,
pce.json:    "depth_min" : 230,
pce.json:    "detection_input" : "mask",
pce.json:    "encoder" : "point_cloud",
pce.json:    "epoch" : 100,
pce.json:    "grid_density": 20
pce.json:    "input_size" : 2048,
pce.json:    "kl_divergence": false,
pce.json:    "lambda_attraction" : 1,
pce.json:    "lambda_kl" : 100,
pce.json:    "lambda_rendering": 1,
pce.json:    "lambda_repulsion" : 1,
pce.json:    "lambda_sdf": 1,
pce.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
pce.json:    "lr" : 0.0001,
pce.json:    "normalize_depth" : false,
pce.json:    "reg_latent": false,
pce.json:    "rendering" : false,
pce.json:    "species" : "potato",
pce.json:    "supervised_3d" : true,
pce.json:    "threshold": 0.0007,
pce.json:    "validation_frequency" : 10,
pce_large.json:{
pce_large.json:}
pce_large.json:    "3D_loss": false,
pce_large.json:    "batch_size" : 12,
pce_large.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
pce_large.json:    "checkpoint_frequency" : 10,
pce_large.json:    "contrastive": false,
pce_large.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
pce_large.json:    "depth_max" : 350,
pce_large.json:    "depth_min" : 230,
pce_large.json:    "detection_input" : "mask",
pce_large.json:    "encoder" : "point_cloud_large",
pce_large.json:    "epoch" : 100,
pce_large.json:    "grid_density": 20
pce_large.json:    "input_size" : 2048,
pce_large.json:    "kl_divergence": false,
pce_large.json:    "lambda_attraction" : 1,
pce_large.json:    "lambda_kl" : 100,
pce_large.json:    "lambda_rendering": 1,
pce_large.json:    "lambda_repulsion" : 1,
pce_large.json:    "lambda_sdf": 1,
pce_large.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
pce_large.json:    "lr" : 0.0001,
pce_large.json:    "normalize_depth" : false,
pce_large.json:    "reg_latent": false,
pce_large.json:    "rendering" : false,
pce_large.json:    "species" : "potato",
pce_large.json:    "supervised_3d" : true,
pce_large.json:    "threshold": 0.0007,
pce_large.json:    "validation_frequency" : 10,
super3d_128.json:{
super3d_128.json:}
super3d_128.json:    "3D_loss": false,
super3d_128.json:    "batch_size" : 12,
super3d_128.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_128.json:    "checkpoint_frequency" : 10,
super3d_128.json:    "contrastive": true,
super3d_128.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_128.json:    "depth_max" : 350,
super3d_128.json:    "depth_min" : 230,
super3d_128.json:    "detection_input" : "mask",
super3d_128.json:    "encoder" : "pool",
super3d_128.json:    "epoch" : 100,
super3d_128.json:    "grid_density": 20
super3d_128.json:    "input_size" : 304,
super3d_128.json:    "kl_divergence": false,
super3d_128.json:    "lambda_attraction" : 0.05,
super3d_128.json:    "lambda_kl" : 100,
super3d_128.json:    "lambda_reg_latent": 1,
super3d_128.json:    "lambda_rendering": 1,
super3d_128.json:    "lambda_repulsion" : 1,
super3d_128.json:    "lambda_sdf": 1,
super3d_128.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_128.json:    "lr" : 0.0001,
super3d_128.json:    "normalize_depth" : true,
super3d_128.json:    "reg_latent": false,
super3d_128.json:    "rendering" : false,
super3d_128.json:    "species" : "potato",
super3d_128.json:    "supervised_3d" : true,
super3d_128.json:    "threshold": 0.0007,
super3d_128.json:    "validation_frequency" : 1,
super3d_16.json:{
super3d_16.json:}
super3d_16.json:    "3D_loss": false,
super3d_16.json:    "batch_size" : 12,
super3d_16.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_16.json:    "checkpoint_frequency" : 10,
super3d_16.json:    "contrastive": true,
super3d_16.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_16.json:    "depth_max" : 350,
super3d_16.json:    "depth_min" : 230,
super3d_16.json:    "detection_input" : "mask",
super3d_16.json:    "encoder" : "pool",
super3d_16.json:    "epoch" : 100,
super3d_16.json:    "grid_density": 20
super3d_16.json:    "input_size" : 304,
super3d_16.json:    "kl_divergence": false,
super3d_16.json:    "lambda_attraction" : 0.05,
super3d_16.json:    "lambda_kl" : 100,
super3d_16.json:    "lambda_reg_latent": 1,
super3d_16.json:    "lambda_rendering": 1,
super3d_16.json:    "lambda_repulsion" : 1,
super3d_16.json:    "lambda_sdf": 1,
super3d_16.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_16.json:    "lr" : 0.0001,
super3d_16.json:    "normalize_depth" : true,
super3d_16.json:    "reg_latent": false,
super3d_16.json:    "rendering" : false,
super3d_16.json:    "species" : "potato",
super3d_16.json:    "supervised_3d" : true,
super3d_16.json:    "threshold": 0.0007,
super3d_16.json:    "validation_frequency" : 1,
super3d_256.json:{
super3d_256.json:}
super3d_256.json:    "3D_loss": false,
super3d_256.json:    "batch_size" : 12,
super3d_256.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_256.json:    "checkpoint_frequency" : 10,
super3d_256.json:    "contrastive": true,
super3d_256.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_256.json:    "depth_max" : 350,
super3d_256.json:    "depth_min" : 230,
super3d_256.json:    "detection_input" : "mask",
super3d_256.json:    "encoder" : "pool",
super3d_256.json:    "epoch" : 100,
super3d_256.json:    "grid_density": 20
super3d_256.json:    "input_size" : 304,
super3d_256.json:    "kl_divergence": false,
super3d_256.json:    "lambda_attraction" : 0.05,
super3d_256.json:    "lambda_kl" : 100,
super3d_256.json:    "lambda_reg_latent": 1,
super3d_256.json:    "lambda_rendering": 1,
super3d_256.json:    "lambda_repulsion" : 1,
super3d_256.json:    "lambda_sdf": 1,
super3d_256.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_256.json:    "lr" : 0.0001,
super3d_256.json:    "normalize_depth" : true,
super3d_256.json:    "reg_latent": false,
super3d_256.json:    "rendering" : false,
super3d_256.json:    "species" : "potato",
super3d_256.json:    "supervised_3d" : true,
super3d_256.json:    "threshold": 0.0007,
super3d_256.json:    "validation_frequency" : 1,
super3d_32.json:{
super3d_32.json:}
super3d_32.json:    "3D_loss": false,
super3d_32.json:    "batch_size" : 12,
super3d_32.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_32.json:    "checkpoint_frequency" : 10,
super3d_32.json:    "contrastive": true,
super3d_32.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_32.json:    "depth_max" : 350,
super3d_32.json:    "depth_min" : 230,
super3d_32.json:    "detection_input" : "mask",
super3d_32.json:    "encoder" : "pool",
super3d_32.json:    "epoch" : 100,
super3d_32.json:    "grid_density": 20
super3d_32.json:    "input_size" : 304,
super3d_32.json:    "kl_divergence": false,
super3d_32.json:    "lambda_attraction" : 0.05,
super3d_32.json:    "lambda_kl" : 100,
super3d_32.json:    "lambda_reg_latent": 1,
super3d_32.json:    "lambda_rendering": 1,
super3d_32.json:    "lambda_repulsion" : 1,
super3d_32.json:    "lambda_sdf": 1,
super3d_32.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_32.json:    "lr" : 0.0001,
super3d_32.json:    "normalize_depth" : true,
super3d_32.json:    "reg_latent": false,
super3d_32.json:    "rendering" : false,
super3d_32.json:    "species" : "potato",
super3d_32.json:    "supervised_3d" : true,
super3d_32.json:    "threshold": 0.0007,
super3d_32.json:    "validation_frequency" : 1,
super3d_64.json:{
super3d_64.json:}
super3d_64.json:    "3D_loss": false,
super3d_64.json:    "batch_size" : 12,
super3d_64.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_64.json:    "checkpoint_frequency" : 10,
super3d_64.json:    "contrastive": false,
super3d_64.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_64.json:    "depth_max" : 350,
super3d_64.json:    "depth_min" : 230,
super3d_64.json:    "detection_input" : "mask",
super3d_64.json:    "encoder" : "pool",
super3d_64.json:    "epoch" : 100,
super3d_64.json:    "grid_density": 20
super3d_64.json:    "input_size" : 304,
super3d_64.json:    "kl_divergence": false,
super3d_64.json:    "lambda_attraction" : 0.05,
super3d_64.json:    "lambda_kl" : 100,
super3d_64.json:    "lambda_reg_latent": 1,
super3d_64.json:    "lambda_rendering": 1,
super3d_64.json:    "lambda_repulsion" : 1,
super3d_64.json:    "lambda_sdf": 1,
super3d_64.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_64.json:    "lr" : 0.0001,
super3d_64.json:    "normalize_depth" : true,
super3d_64.json:    "reg_latent": false,
super3d_64.json:    "rendering" : false,
super3d_64.json:    "species" : "potato",
super3d_64.json:    "supervised_3d" : true,
super3d_64.json:    "threshold": 0.0007,
super3d_64.json:    "validation_frequency" : 1,
super3d_8.json:{
super3d_8.json:}
super3d_8.json:    "3D_loss": false,
super3d_8.json:    "batch_size" : 12,
super3d_8.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_8.json:    "checkpoint_frequency" : 10,
super3d_8.json:    "contrastive": true,
super3d_8.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_8.json:    "depth_max" : 350,
super3d_8.json:    "depth_min" : 230,
super3d_8.json:    "detection_input" : "mask",
super3d_8.json:    "encoder" : "pool",
super3d_8.json:    "epoch" : 100,
super3d_8.json:    "grid_density": 20
super3d_8.json:    "input_size" : 304,
super3d_8.json:    "kl_divergence": false,
super3d_8.json:    "lambda_attraction" : 0.05,
super3d_8.json:    "lambda_kl" : 100,
super3d_8.json:    "lambda_reg_latent": 1,
super3d_8.json:    "lambda_rendering": 1,
super3d_8.json:    "lambda_repulsion" : 1,
super3d_8.json:    "lambda_sdf": 1,
super3d_8.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_8.json:    "lr" : 0.0001,
super3d_8.json:    "normalize_depth" : true,
super3d_8.json:    "reg_latent": false,
super3d_8.json:    "rendering" : false,
super3d_8.json:    "species" : "potato",
super3d_8.json:    "supervised_3d" : true,
super3d_8.json:    "threshold": 0.0007,
super3d_8.json:    "validation_frequency" : 1,
super3d.json:{
super3d.json:}
super3d.json:    "3D_loss": false,
super3d.json:    "batch_size" : 12,
super3d.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d.json:    "checkpoint_frequency" : 10,
super3d.json:    "contrastive": true,
super3d.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d.json:    "depth_max" : 350,
super3d.json:    "depth_min" : 230,
super3d.json:    "detection_input" : "mask",
super3d.json:    "encoder" : "pool",
super3d.json:    "epoch" : 100,
super3d.json:    "grid_density": 20
super3d.json:    "input_size" : 304,
super3d.json:    "kl_divergence": false,
super3d.json:    "lambda_attraction" : 0.05,
super3d.json:    "lambda_kl" : 100,
super3d.json:    "lambda_rendering": 1,
super3d.json:    "lambda_repulsion" : 1,
super3d.json:    "lambda_sdf": 1,
super3d.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d.json:    "lr" : 0.0001,
super3d.json:    "normalize_depth" : true,
super3d.json:    "reg_latent": false,
super3d.json:    "rendering" : false,
super3d.json:    "species" : "potato",
super3d.json:    "supervised_3d" : true,
super3d.json:    "threshold": 0.0007,
super3d.json:    "validation_frequency" : 1,
super3d_small.json:{
super3d_small.json:}
super3d_small.json:    "3D_loss": false,
super3d_small.json:    "batch_size" : 12,
super3d_small.json:    "checkpoint_dir" : "/home/pieter/corepp/potato/logs/checkpoints/",
super3d_small.json:    "checkpoint_frequency" : 10,
super3d_small.json:    "contrastive": true,
super3d_small.json:    "data_dir" : "/home/pieter/corepp/data/potato/",
super3d_small.json:    "depth_max" : 350,
super3d_small.json:    "depth_min" : 230,
super3d_small.json:    "detection_input" : "mask",
super3d_small.json:    "encoder" : "small_pool",
super3d_small.json:    "epoch" : 100,
super3d_small.json:    "grid_density": 20
super3d_small.json:    "input_size" : 304,
super3d_small.json:    "kl_divergence": false,
super3d_small.json:    "lambda_attraction" : 0.05,
super3d_small.json:    "lambda_kl" : 100,
super3d_small.json:    "lambda_rendering": 1,
super3d_small.json:    "lambda_repulsion" : 1,
super3d_small.json:    "lambda_sdf": 1,
super3d_small.json:    "log_dir": "/home/pieter/corepp/potato/logs/runs/",
super3d_small.json:    "lr" : 0.0001,
super3d_small.json:    "normalize_depth" : true,
super3d_small.json:    "reg_latent": false,
super3d_small.json:    "rendering" : false,
super3d_small.json:    "species" : "potato",
super3d_small.json:    "supervised_3d" : true,
super3d_small.json:    "threshold": 0.0007,
super3d_small.json:    "validation_frequency" : 1,
